ENV_MODE=production
DEBUG=True
SECRET_KEY=django-insecure-xxxxx
DB_NAME=db_clickshop
DB_USER=db_clickshop_user
DB_PASSWORD=7NOMCNbJaRCDcL5IelHiz1BtQulMAjAZ
DB_HOST=dpg-d47inl4hg0os73fneb30-a.frankfurt-postgres.render.com
DB_PORT=5432
CLOUDINARY_NAME=dkjrjd6jc
CLOUDINARY_API_KEY=625364367928947
CLOUDINARY_API_SECRET=sR5fvnM_F16qwNm9WBUv9wUapwU
ALLOWED_HOSTS=.onrender.com
